DATABASE_URL="mysql://52t1yf8q75io07qrrwvo:pscale_pw_Uo8uRWlfFzEM6PAn0lXeE1FlKvkUdH544TcJkDA6LW9@gcp.connect.psdb.cloud/bredditdb?sslaccept=strict"
NEXTAUTH_SECRET=mysecret

GOOGLE_CLIENT_ID=559474348937-ljj3c4ms0ltulpshdu6df9o2s4sjtal8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=